{{ $architecture := or .architecture "armhf" }}
{{ $ospack := or .ospack (printf "ospack-%s" $architecture) }}
{{ $sysroot := or .sysroot (printf "sysroot-%s" $architecture) }}

architecture: {{ $architecture }}

actions:

  - action: unpack
    description: Unpack {{ $ospack }}
    compression: gz
    file: {{ $ospack }}.tar.gz

  - action: run
    chroot: true
    command: symlinks -rc /

  - action: run
    chroot: true
    command: echo "include /etc/ld.so.conf.d/*.conf" > /etc/ld.so.conf

  - action: pack
    compression: gz
    file: {{ $sysroot }}.tar.gz
